apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bootstrap-hub-kubeconfig-secret.yaml
  - klusterlet-crd.yaml
  - operator.yaml
  - bootstrap-hub-kubeconfig-secret.yaml
  - klusterlet.yaml
namespace: open-cluster-management-agent