apiVersion: apps/v1
kind: Deployment
metadata:
  name: registration-operator
  namespace: open-cluster-management-agent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: registration-operator
  template:
    metadata:
      labels:
        app: registration-operator
    spec:
      containers:
        - name: registration-operator
          image: quay.io/open-cluster-management/registration-operator:latest
          imagePullPolicy: IfNotPresent